{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "sync": "yarn build && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/camera": "latest",
    "@capacitor/core": "latest",
    "@capacitor/splash-screen": "latest",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "aws-amplify": "^6.0.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "vite": "^5.1.3"
  },
  "author": "",
  "license": "ISC"
}
